{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^3.6.1",
    "dotenv": "^16.3.1"
  }
}
